model:

    sets:
        quarters/1..6/: dm, dp, p, td, t;
        V/1..2/:;
        MN/1..3/: m, n;
        Matrix(quarters, V): mat;
    endsets

    min = @sum(quarters: p * t) * 0.5 + 
        0.5 * (50000*m(1)*x + 12000*n(1)*x + 
            10000*m(2)*y + 12000*n(2)*y +
            100000*m(3)*z + 12000*n(3)*z);

    @for(MN: @bin(m); @bin(n););
    @for(MN(i): m(i) + n(i) = 1);
    
    @for(quarters(i): t(i) = mat(i,1)*dm(i) + mat(i,2)*dp(i));

    @for(quarters: td = dm - dp);

    x + y + z <= 30000;

    600*x + 1200*y + 1050*z + td(1) = 1650 * 10000;

    500*x + 200*y + 300*z + td(2) = 1250 * 10000;
    
    300*z + td(3) = 500*10000;
  
    200*y + td(4) = 200*10000;

    500*x + td(5) = 600*10000;
    
    0.12*x + 0.2*y + 0.15*z + td(6) = 5000;

    data:
        p = 1000, 100, 10, 10, 10, 10;
	    mat = 
            1 0
		    1 0
            1 1
		    1 0
            0 1
            0 1;
    enddata

end