Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Course add illegal.
Course add illegal.
Course add illegal.
Course add illegal.
Input illegal.
Input illegal.
Course add illegal.
Course exists.
Input illegal.
Course exists.
Course exists.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
ID illegal.
Input illegal.
Input illegal.
TID illegal.
Add teacher success.
ID exists.
TID exists.
ID exists.
SID illegal.
Add student success.
ID exists.
SID exists.
Add student success.
Input illegal.
Input illegal.
Record does not exist.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Login Error. Your ID or password maybe wrong.
Login Error. Your ID or password maybe wrong.
Login success.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
Course does not exist.
Input illegal.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
3.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Course does not exist.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
n-next page, l-last page, q-quit
Page:2
1.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
n-next page, l-last page, q-quit
Page:2
1.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Course does not exist.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
n-next page, l-last page, q-quit
Page:2
1.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Course does not exist.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
3.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Input illegal.
Name:tA
IDNum:110101199003070732
TID:02315
Sex:M
Birthday:1990/03/07
Input illegal.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
n-next page, l-last page, q-quit
Page:2
1.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
n-next page, l-last page, q-quit
Input illegal.
Input illegal.
Input illegal.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
n-next page, l-last page, q-quit
Course does not exist.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:0/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:0/1
3.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Course does not exist.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Course does not exist.
Record does not exist.
Input illegal.
Input illegal.
Password illegal.
Password changed successfully.
Input illegal.
Password illegal.
Password illegal.
The password you entered must be the same as the former one.
Login Error. Your ID or password maybe wrong.
Login Error. Your ID or password maybe wrong.
Login Error. Your ID or password maybe wrong.
Login Error. Your ID or password maybe wrong.
Login success.
Input illegal.
Login success.
Name:sA
IDNum:110101199003079390
SID:17370001
Sex:M
Birthday:1990/03/07
Input illegal.
Input illegal.
Course does not exist.
Course chosen success.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:1/100
n-next page, l-last page, q-quit
Input illegal.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:1/100
n-next page, l-last page, q-quit
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:1/100
n-next page, l-last page, q-quit
Course does not exist.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Input illegal.
Course does not exist.
Course does not exist.
Input illegal.
Drop out successful.
Course does not exist.
The course has not been selected.
Course chosen success.
Course chosen success.
The course has been selected.
Login success.
Name:sC
IDNum:110101199003079139
SID:17370000
Sex:M
Birthday:1990/03/07
Course chosen success.
The course is full.
The course has not been selected.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:2/100
2.CID:bh12345670,Name:ja,Teachers:[tA,54301],Capacity:1/1
3.CID:bh12345679,Name:java,Teachers:[tA,12345,54301],Capacity:0/0
n-next page, l-last page, q-quit
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,12345,54301],Capacity:2/100
n-next page, l-last page, q-quit
Input illegal.
Login success.
Page:1
1.17370001,sA
n-next page, l-last page, q-quit
Page:1
1.17370000,sC
2.17370001,sA
n-next page, l-last page, q-quit
Input illegal.
Add teacher success.
Login success.
Page:1
1.CID:bH12345678,Name:java,Teachers:[tA,tB,54301],Capacity:2/100
2.CID:bh12345679,Name:java,Teachers:[tA,tB,54301],Capacity:0/0
n-next page, l-last page, q-quit
Input illegal.
